@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
* {
    box-sizing: border-box;
}
body {
    background-color: #EEF9BF;
    font-family: 'Roboto', sans-serif;
}
.content {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header {
    font-size: 56px;
    color: #75B79E;
    font-weight: 700;
    margin: 40px auto;
    text-align: center;
}
.cards-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}
.cards-section > * {
    width: 117px;
    height: 146px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 34px;
    margin-right: min(34px);
    margin-left: min(34px);
}
.cards-section > * img {
    width: 100px;
    height: auto;
}
.hidden {
    display: none;
}
.flip-card {
    perspective: 1000px;
}
/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .clicked .flip-card-inner {
    transform: rotateY(180deg);
  }
  .unclicked .flip-card-inner {
    transform: rotateY(-180deg);
  }
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #99CEA8;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: #86be97;
    color: white;
    transform: rotateY(180deg);
  }
  .matched {
    transition-delay: 0.5s;
    transition-duration: 0.2s;
    box-shadow: 0px 0px 23px -1px rgba(26,171,49,0.83);
  }
  .timer {
    position:  absolute;
    top: 0;
    right: 0;
    width: 130px;
    height: 70px;
    background-color: #86be97;
    color: #ffffff;
    border-bottom-left-radius: 12px;
    display: flex;
    font-size: 30px;
    font-weight: 100;
    justify-content: center;
    align-items: center;
  }

@media screen and (max-width: 629px) {
    h1 {
        font-size: 36px;
        width: 70%;
        margin: 0 auto;
    }   
    .cards-section {
        flex-direction: column;
    }
    .cards-section > * {

        margin-left: auto;
        margin-right: auto;
    }
    .cards-section > * img {
        width: 80%;
        height: auto;
    }
    .timer {
        width: 80px;
        height: 45px;
        font-size: 25px;
        position: fixed;
    }
}